// app global css in Sass form
.text-grand-hotel
    font-family: 'Grand Hotel', 'Black Han Sans'
.text-Do-Hyeon
    font-family: 'Do Hyeon', sans-serif
.text-Rubik
    font-family: 'Rubik', sans-serif
.text-Nerko
    font-family: 'Nerko One', cursive
.text-Kirang
    font-family: 'Kirang Haerang'
.text-gugi
    font-family: 'Gugi', cursive
.text-Jua
    font-family: 'Jua', sans-serif

$Navigator : #BED0E0
$charta    : #1D2758
$chartb    : #6C349D
$chartc    : #8193D5
$chartd    : #81D071
$charte    : #D8F961
$chartf    : #FFD85B
$chartg    : #FA6060

// .small-screen-only
//     @media (min-width: $breakpoint-sm-min) // min-width = app->web
//         display: block
//     @media (max-width: $breakpoint-xs-max) // max-width = web->app
//         display: none

// .small-screen-only
//     @media (min-width: $breakpoint-sm-min) // min-width = app->web
//         #image_large
//             display: block
//         #image_small
//             display: none
//     @media (max-width: $breakpoint-xs-max) // max-width = web->app
//         #image_large
//             display: none
//         #image_small
//             display: block

// .large-screen-only
//     @media (max-width: $breakpoint-xs-max)
//         display: none
//     @media (min-width: $breakpoint-sm-min)
//         display: block
