// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #34495E
$secondary : #FF0000
$accent    : #FF6600
$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #E0E8F0
$warning   : #F2C037

$charta    : #1D2758
$chartb    : #6C349D
$chartc    : #7b90dd
$chartd    : #81D071
$charte    : #D8F961
$chartf    : #FFD85B
$chartg    : #FA6060
